{
  "name": "spark-of-light-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "test": "node --loader ts-node/esm TESTS/runTests.ts",
    "cli": "node --loader ts-node/esm SRC/cli.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
