{
  "name": "spark-of-light-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run build && node dist/TESTS/runTests.js",
    "cli": "npm run build && node dist/SRC/cli.js",
    "start": "npm run build && node dist/SRC/SPARK/sparkBoot.js"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
